apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rainbow-bridge-sdk-near-light-client-on-eth
  title: Rainbow Bridge SDK near-light-client-on-eth
  tags:
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: nearone-team
  type: library
  lifecycle: production
